<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .Youtube-img{
         width: 100%;
         height: 100%;
         left: 100%;
    
         }
       .Youtube-card{

         border-color: black;
         border-style:solid;

        margin: 100px 500px;
        padding: 30px;
        border-radius: 15px;
        width: 180px;
    

        }
        .btn{
        border-style: solid;
        border-color: black;
        width: 180px;
        margin: 1px 1px;
        padding: 10px;
        border-radius: 25px;
        background-color: black;
        color: aliceblue;
    
        } 

    .card-text{ 
        font-size: 20px;
        font-style: initial;
        color: black;
    }

    </style>
</head>
<body>
    <div class="Youtube-card">
    <img src="./youtube.png" alt="Youtube"class=Youtube-img>

    <h1>YOUTUBE</h1>
    <div class="card-text">
    <p>Lorem ipsum dolor sit amet consectetur <br>
         adipisicing elit. Earum, consequun <br>
        sdam dolorem voluptas eum </p>
        
        </div>
   
    <button class="btn">Read More</button>
    
</div>
    
</body>
</html>